<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bài 5</title>
	</head>
	<body>
		<div id="forbbidenArea">
            <span>FORBIDDEN AREA</span>
           <img src="https://th.bing.com/th/id/OIP.mb6bwGn5Pf7CDRnz7LMZEwHaGA?w=213&h=180&c=7&r=0&o=5&dpr=2.5&pid=1.7" alt="Pikachuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!"/>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
            }
            #forbbidenArea {
                cursor: pointer;
                aspect-ratio: 1;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #forbbidenArea img {
                width: 100%;
                height: 100%;
            }

            #forbbidenArea span {
                position: absolute;
                color: red;
                font-size: 24px;
                font-weight: bold;
                font-weight: bold;
                text-transform: uppercase;
                background-color: rgba(255, 255, 0, 80%);
            }
        </style>
        <script>
            // Lưu thẻ khối cấm vào biến
            const forbbidenArea = document.getElementById('forbbidenArea');
            // Hàm xử lí sự kiện con trỏ chuột đưa vào khu vực cấm
            function handleMouseEnter() {
                alert('You are not allowed to enter this area!');
            }

            // Lắng nghe sự kiện chuột di chuyển vào khu vực
            forbbidenArea.addEventListener("mouseenter", () => handleMouseEnter());

        </script>
	</body>
</html>
